<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c44a83da035942949a9e5cb912aa972b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="6.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="4.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Booking__RoomId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>